spring.datasource.url=jdbc:mysql://localhost:3306/tasksql?useSSL=false&useUnicode=yes&characterEncoding=UTF-8&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=root

